# prefabApp

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: customJettyConfig.gradle  gradleVersioningSupport.gradle  ideSupport.gradle
domain/src/main/java/prefabapp/domain/: GroceryListItem.java
domain/src/main/java/prefabapp/domain/config/: DomainConfig.java
domain/src/main/java/prefabapp/domain/repository/: DummyGroceryListItemRepositoryImpl.java  GroceryListItemRepository.java
gradle/wrapper/: gradle-wrapper.properties
services/src/main/java/prefabapp/services/: GroceryListService.java  GroceryListServiceImpl.java
services/src/main/java/prefabapp/services/config/: ServicesConfig.java
src/main/java/prefabapp/: ApplicationConfig.java
src/main/java/prefabapp/config/: ApplicationConfig.java  DispatcherServletConfig.java
src/main/java/prefabapp/support/: PlaceholderConfig.java
src/main/java/prefabapp/web/: DispatcherServletConfig.java
src/main/java/prefabapp/web/controller/: ExampleDataController.java
src/main/resources/prefabapp/: internal.application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
web/: build.gradle
web/src/main/java/dto/: GroceryListItemDto.java
web/src/main/java/prefabapp/config/: ApplicationConfig.java  DispatcherServletConfig.java
web/src/main/java/prefabapp/web/controller/: ExampleContentController.java  GroceryListController.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: app.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/app/controller/: GroceryList.js
web/src/main/webapp/app/model/: GroceryListItem.js
web/src/main/webapp/app/store/: GroceryList.js
web/src/main/webapp/app/view/: GroceryListPanel.js
