ext.intendedGradleVersion = '1.6'
apply from: 'buildSrc/gradleVersioningSupport.gradle'

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

ext.springVersion = '3.2.3.RELEASE'

subprojects {
    dependencies {
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-context:${springVersion}"
    }
}

project(':services') {
    dependencies {
        compile project(':domain')
    }
}

apply from: 'buildSrc/ideSupport.gradle'
