ext.intendedGradleVersion = '1.6'
apply from: 'buildSrc/gradleVersioningSupport.gradle'

allprojects {
    repositories {
        mavenCentral()
    }
}

project(':web') {
    apply plugin: 'war'

    dependencies {
        compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
    }

    // Allow us to deploy directly from Gradle using Jetty
    apply plugin: 'jetty'
}

apply from: 'buildSrc/ideSupport.gradle'
