allprojects {
    apply plugin: 'idea'
    idea {
        module {
            downloadJavadoc = true
        }
    }
}

project(':') {
    idea {
        project.ipr {
            withXml { provider ->
                provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
            }
        }
    }
}
